C:\Users\PC_01\Desktop\高階程式語言\Homework\ch2\HW2_code\HW2_3.17\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\Homework\ch2\HW2_code\HW2_3.18\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\Homework\ch2\HW2_code\HW2_3.19\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\Homework\ch2\HW2_code\HW2_3.20\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\Homework\ch2\HW2_code\HW2_3.33\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\Homework\ch2\HW2_code\HW2_4.15\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\Homework\ch2\HW2_code\HW2_4.31\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\tast_6\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\Homework\ch5\HW5_code\HW5_6_37\temp\debug\Project.exe
C:\Users\PC_01\Desktop\高階程式語言\Homework\ch5\HW5_code\HW5_6_36\temp\debug\Project.exe
